:root {
  /* angles and offset for icon placement */
  --angle0: ;
  --angle1: ;
  --angle2: ;
  --angle3: ;
  --angle4: ;
  --icon_offset: 250px;
  /* game color scheme */
  --light_pink: #f26a8d;
  --lilac: #d4adcf;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: var(--lilac);
  box-sizing: border-box;
}

header,
footer {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 100vh;
  background-color: var(--light_pink);
  top: 0;
  box-shadow: 0 0 10px black;
  padding: 0 10px 0 10px;
}

header {
  position: sticky;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

li a {
  border-bottom: 1px black solid;
}

#description {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  margin: 30px 10px;
}

main {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
}

.start_button,
.reset_button {
  width: 200px;
  height: 70px;
}

.setup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

label {
  padding: 5px;
  display: block;
  height: max-content;
  width: max-content;
  font-size: 1.2rem;
}

select,
input {
  font-size: 1.5rem;
  height: max-content;
  width: auto;
}

select {
  border-radius: 10px;
}

input {
  width: 200px;
}

.options {
  margin: 10px
}

#game-div {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

#score-div {
  font-size: 2rem;
  height: max-content;
  padding-top: 30px;
  border-radius: 20px;
  border: black solid 1px;
  padding: 10px;
  justify-content: center;
  margin: 10px;
}

.score {
  display: flex;
}

.show_round_win {
  border: 1px black solid;
  border-radius: 20px;
  padding: 20px;
}

.sel_button {
  width: 100px;
  height: 50px;
  padding: 10px;
  color: white;
  border: solid white 2px;
  cursor: pointer;
}

.confirm {
  position: absolute;
  z-index: 2;
  background-color: red;
  width: 400px;
  height: 400px;
}

.confirm__no,
.confirm__yes {
  cursor: pointer;
}

/* Hides elements */
.hide_score,
.hide_score {
  display: none;
}

.player_win,
.ai_lose {
  color: #45ff45;
}

.player_lose,
.ai_win {
  color: var(--light_pink);
}

.player_draw,
.ai_draw {
  color: beige;
}

.replay {
  color: lightslategray;
  cursor: pointer;
}

.game_icon {
  position: absolute;
  width: 100px;
  left: 50%;
  top: 50%;
  margin: -50px;
  cursor: pointer;
  transition: ease-in-out 100ms;
}

.game_icon:hover {
  /* filter: invert(61%) sepia(33%) saturate(1828%) hue-rotate(303deg) brightness(94%) contrast(99%) drop-shadow(0 0 5px); */
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(200deg) brightness(103%) contrast(101%) drop-shadow(0 0 3px #ee688d) drop-shadow(0 0 9px #e787a2);
}


.circle {
  /* z-index: 50; */
  margin-top: 40px;
  /* position: absolute; */
  align-self: center;
  justify-self: center;
  width: 600px;
  height: 600px;
}

/* Sets rotation, offsets along that rotation angle, and undoes rotation to get icon upright */
.angle0 {
  transform: rotate(var(--angle0)) translate(var(--icon_offset)) rotate(calc(0deg - var(--angle0)));
}

.angle1 {
  transform: rotate(var(--angle1)) translate(var(--icon_offset)) rotate(calc(0deg - var(--angle1)));
}

.angle2 {
  transform: rotate(var(--angle2)) translate(var(--icon_offset)) rotate(calc(0deg - var(--angle2)));
}

.angle3 {
  transform: rotate(var(--angle3)) translate(var(--icon_offset)) rotate(calc(0deg - var(--angle3)));
}

.angle4 {
  transform: rotate(var(--angle4)) translate(var(--icon_offset)) rotate(calc(0deg - var(--angle4)));
}

#move-trace {
  height: 60%;
  overflow-y: scroll;
}

.warning_div {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 75;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(72, 83, 94, 0.65);
}

.warning_div_inner {
  width: 600px;
  background-color: var(--light_pink);
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
  border: 1px black solid;
}


.check_buttons {
  margin-top: 20px;
  width: 60%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: black solid 1px;
  border-radius: 10px;
  box-shadow: 0 5px black;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
  padding: 5px;
}

.check_button,
.nav_link {
  height: 3rem;
  width: 5rem;
}

.check_button:hover,
.button:hover,
.active {
  translate: 0 5px;
  box-shadow: 0 0px;
}

.about_about {
  width: 600px;
}

#help {
  display: none;
}

#credits {
  align-self: center;
  position: relative;
  margin-top: auto;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  :root {
    --icon_offset: 30vw;
  }

  .setup {
    padding: 0;
  }

  .nav {
    padding: 10px 0 10px 0;
  }

  body {
    position: relative;
    flex-direction: column;
  }

  main {
    width: 100%
  }

  #help {
    display: flex;
  }

  header,
  footer {
    height: fit-content;
    width: 100vw;
    padding: 0;
    min-height: auto;
  }

  .hide {
    display: none;
  }

  header {
    position: sticky;
  }
}